# cms

./: pom.xml
src/main/java/com/bojx/cms/core/: AppConfig.java  AppRoutes.java
src/main/java/com/bojx/cms/dao/: LoginDao.java
src/main/java/com/bojx/cms/interceptor/: LoginIntercepter.java
src/main/java/com/bojx/cms/model/: Article.java  Categroy.java  Depart.java  User.java
src/main/java/com/bojx/cms/render/: VelocityLayoutRender.java
src/main/java/com/bojx/cms/service/: LoginService.java  UserService.java
src/main/java/com/bojx/cms/util/: CookieUtil.java  EncryptUtil.java
src/main/java/com/bojx/cms/validator/: LoginValidator.java
src/main/java/com/bojx/cms/web/: BaseController.java  LoginController.java  TestController.java  UserController.java
src/main/resources/: log4j.xml  velocity.properties
src/main/resources/properties/: appconfig.properties  cms.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/templates/layout/: layout.html
src/main/webapp/WEB-INF/templates/user/: center.html  editor.html
src/main/webapp/jquery-easyui-1.4.4/themes/default/: easyui.css
src/main/webapp/ueditor/: ueditor.config.js
