<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bojx</groupId>
	<artifactId>cms</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cms Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 数据库连接配置 -->
		<pro.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></pro.jdbc.url>
		<pro.jdbc.username>root</pro.jdbc.username>
		<pro.jdbc.password>root</pro.jdbc.password>
		<pro.deMode>true</pro.deMode>
	</properties>

	<profiles>
		<!-- 生产环境 -->
		<profile>
			<id>pro</id>
			<properties>
				<!-- 文件拷贝时的编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<!-- 编译时的编码 -->
				<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
				<!-- 数据库连接配置 -->
				<pro.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></pro.jdbc.url>
				<pro.jdbc.username>root</pro.jdbc.username>
				<pro.jdbc.password>root</pro.jdbc.password>
				<pro.deMode>false</pro.deMode>
			</properties>
		</profile>
		
		<!-- 测试环境 -->
		<profile>
			<id>uat</id>
			<properties>
				<!-- 文件拷贝时的编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<!-- 编译时的编码 -->
				<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
				<!-- 数据库连接配置 -->
				<pro.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></pro.jdbc.url>
				<pro.jdbc.username>root</pro.jdbc.username>
				<pro.jdbc.password>root</pro.jdbc.password>
				<pro.deMode>false</pro.deMode>
			</properties>
		</profile>
	</profiles>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cms</finalName>
	</build>
</project>
